{
    "files.exclude": {
        "**/.ninja*": true,
        "**/*.ninja": true,
        "**/*.cmake": true
    },
    "search.exclude": {
        "**/.ninja*": true,
        "**/*.ninja": true,
        "**/*.cmake": true
    }
}